# UIHospitalSystem

./: Inz.sln
Inz/: Inz.csproj  Program.cs  appsettings.json
Inz/CommandsQueries/Commands/: AddInterviewCommand.cs  ApproveVisitCommand.cs  CreatePatientCommand.cs  CreateVisitCommand.cs  RemoveDoctorCommand.cs  RemovePatientProfileCommand.cs  UpdateVisitCommand.cs
Inz/CommandsQueries/Queries/: CountVisitsTodayQuery.cs  GetAllDoctorsQuery.cs  GetAllPatientsQuery.cs  GetAllVisitsByPatientIdQuery.cs  GetClosestVisitQueryByDoctorId.cs  GetDoctorVisitHistoryQuery.cs  GetLatestVisitsByDoctorIdQuery.cs  GetMyVisitsQuery.cs  GetSingleDoctorQuery.cs  GetSinglePatientQuery.cs  GetSingleVisitQuery.cs  GetVisitInterview.cs  GetVisitsToApproveQuery.cs
Inz/Controllers/: HomeController.cs  RegisterController.cs
Inz/Controllers/Core/: BaseController.cs  Result.cs
Inz/Controllers/DoctorControllers/: DoctorListController.cs  DoctorVisitsHistoryController.cs  RemoveDoctorController.cs
Inz/Controllers/PatientControllers/: CreatePatientProfileController.cs  PatientListController.cs  PatientVisitsHistoryController.cs  RemovePatientProfileController.cs
Inz/Controllers/VisitsControllers/: CreateVisitController.cs  MyVisitsController.cs  VisitDetailsController.cs  VisitToApproveController.cs
Inz/Enums/: Roles.cs  VisitStatus.cs
Inz/Models/: CreateVisitModel.cs  Information.cs  InterviewModel.cs  Patient.cs  Visit.cs  VisitDetailsModel.cs  VisitSummary.cs
Inz/Models/Validators/: CustomRequiredAttribute.cs  PatientValidator.cs  UserValidator.cs
Inz/Models/chartsModel/: BasicVisitsChartModel.cs  VisitByMonthsChart.cs
Inz/Properties/: launchSettings.json
Inz/Views/CreatePatientProfile/: Create.cshtml
Inz/Views/CreateVisit/: Create.cshtml
Inz/Views/DoctorList/: Index.cshtml
Inz/Views/DoctorVisitsHistory/: Index.cshtml
Inz/Views/Home/: Index.cshtml
Inz/Views/MyVisits/: CreateInterview.cshtml  Edit.cshtml  EditCustomSelect.js  Index.cshtml
Inz/Views/PatientList/: Index.cshtml
Inz/Views/PatientVisitsHistory/: Index.cshtml
Inz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inz/Views/VisitDetails/: VisitDetails.cshtml
Inz/Views/VisitToApprove/: Index.cshtml
(+21 files in other folders)
